#change port
server.port = 8085

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle dbms ????? ??? ???? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis mapper xml
mybatis.mapper-locations=classpath:sqlmapper/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE